<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index page</title>
    <link rel="stylesheet" href="styles2.css" />
    <style>
      body {
        background-color: red;
      }
      p {
        background-color: yellow;
      }
      .intro {
        color: blue;
        background-color: #e6e6e6;
      }
      #p2 {
        background-color: red;
      }
      .middle {
        text-align: center;
      }
      .dark {
        background-color: black;
        color: #cccccc;
      }
      .b1 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a>Home</a>
      <a>Sign up</a>
      <a>Login</a>
    </div>
  </body>
</html>
